NEXT_PUBLIC_ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=9abf230c932456660215
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=
APP_CLIENT_ID= "ziBb-oQlQTynpaGFcYp68GmyKFIvU84AXn79kpQoFNo"
APP_CLIENT_SECRET= "WLebXldaYBVNNduQwbF-bkkQk7sh8ByAO3zzywriZbY"
